<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListOverViewController">
   <children>
      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
      <JFXButton onAction="#handleProgressBar" style="-fx-background-color: #cc2e2c;" text="Button" textFill="WHITE" wrapText="true" />
      <TableView prefHeight="510.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="389.0" resizable="false" text="Classes" />
          <TableColumn prefWidth="109.0" resizable="false" text="# questions" />
        </columns>
      </TableView>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</FlowPane>
